<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bienvenida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            padding: 30px;
            margin: 0;
            background-image: url('img codigo.jpg'); /* Cambia 'img/fondo.jpg' por la ruta de tu imagen */
            background-size: cover; /* Hace que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            width: 80%;
            max-width: 300px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 15px;
            background-color: #14258a;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #232421;
            color: #ffffff;
        }

        /* Responsivo */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
            input, button {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Bienvenidos</h1>
    <p>Coloca tu nombre para empezar:</p>
    <input type="text" id="nombreUsuario" placeholder="Introduce tu nombre" />
    <button onclick="iniciarJuego()">Comenzar</button>

    <script>
        function iniciarJuego() {
            const nombre = document.getElementById("nombreUsuario").value;
            if (nombre) {
                localStorage.setItem('nombreUsuario', nombre); // Guardar el nombre en localStorage
                window.location.href = "juego_ahorcado.html"; // Redirigir a la página del juego
            } else {
                alert("Por favor, ingresa tu nombre."); // Mensaje de alerta si no se introduce el nombre
            }
        }
    </script>
</body>
</html>
